ClrHome
Disp "1:MK CHEM SYMBOL"
Disp "2:RD CHEM SYMBOL"
Disp "3:SHOW ORBITALS"
Prompt A
If A=1
Goto 1
If A=2
Goto 2
If A=3
Goto 3

Lbl 1
Prompt P
Prompt E
Prompt N
P+N->M
P-E->C
ClrHome
Output(5,8,"C")
Output(6,4,P)
Output(4,4,M)
Output(4,9,C)
Stop
Lbl 2
Disp "TOP LEFT"
Prompt A
Disp "BOTTOM LEFT"
Prompt B
Disp "CHRGE"
Prompt C
A-B->N
B-C->E
Disp "PROTON"
Disp B
Disp "NEUTRON"
Disp N
Disp "ELECTRON"
Disp E
Stop

Lbl 3

Lbl 61:
ClrHome
Disp "D  [][][][][]"
Disp "3P [][][]"
Disp "3S []"
Disp "2P [][][]"
Disp "2S []"
Disp "1S []"
Pause 
Stop
